<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background: linear-gradient(rgba(72, 72, 219, 0.511),rgb(116, 26, 26));
        }
.content{
    text-align: center;
}
#txt{
    margin-top: 120px;
    width: 600px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
#btn{
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}
#txt::placeholder{
   text-align:center;
    padding: 10px;
}
marquee{
    color: white;
    margin-top: 100px;
}
    </style>
</head>
<body>
    <div class="content">
        <h1>Text to Speech Convertor</h1>
        <br>
<div class="container">
<input type="text" id="txt" placeholder="Enter your text here"></div>
<button type="button" id="btn">Listen</button>
<br>
<br>
<br>
<marquee>Made by Hitesh Web developer</marquee>
</div>
<!-- <marquee>Made by Hitesh Web developer</marquee> -->
    <script>
        let speech = new SpeechSynthesisUtterance();
        let listen = document.getElementById('btn');
        listen.addEventListener('click',() =>{
speech.text = document.getElementById('txt').value;
window.speechSynthesis.speak(speech);
        });
    </script>
</body>
</html>